import React from 'react'
import ReactDOM from 'react-dom/client'
import AppWithRouting from './AppWithRouting.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <AppWithRouting />
  </React.StrictMode>,
)